# third

./: .gitignore  README.MD  build.gradle  jpa错误汇总.md
src/main/java/com/arc/third/: ThirdApplication.java
src/main/java/com/arc/third/controller/data/rbac/: SysUserController.java
src/main/java/com/arc/third/controller/test/: TestRRByJpaController.java  TestRequestController.java  TestRoleByJpaController.java  TestSysUserByJpaController.java
src/main/java/com/arc/third/model/domain/: BaseModel.java  SysUser.java
src/main/java/com/arc/third/model/request/: ArcPageable.java
src/main/java/com/arc/third/model/validate/: SysUserRequest.java
src/main/java/com/arc/third/model/vo/: BaseVo.java  ProjectCodeEnum.java  ResponseVo.java
src/main/java/com/arc/third/repository/: SysUserRepository.java
src/main/java/com/arc/third/service/rbac/: SysUserService.java
src/main/java/com/arc/third/service/rbac/impl/: SysUserServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/arc/third/: ThirdApplicationTests.java
